spring.datasource.url= jdbc:postgresql://localhost:5412/simu-bank
spring.datasource.username=park
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

origin=${CORS:*}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE